jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.0.0.215:1521:orcl
#jdbc.url=jdbc:oracle:thin:@//112.16.169.54:1521/orcl
jdbc.username=yuci
jdbc.password=yuci
jdbc.maxconn=10

# Service url
ws.url=http://10.0.0.110:8080

# Value range of random data
wd=29.5,30.1
szy=0,2.6
yb=6,12
sl=1959.6,2001.8