
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://10.0.0.215:1433;DatabaseName=health_monitor_db
jdbc.username=hm
jdbc.password=hm123!@#
jdbc.maxconn=10

# Service url11
ws.url=http://10.0.0.110:8080

# Value range of random data
wd=29.5,30.1
szy=0,2.6
yb=6,12
sl=1959.6,2001.8