#log4j.rootLogger=ERROR, DEBUG, STDOUT, FILE, errorfile
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %5p [%t] (%F:%L) >>>>> %m%n
log4j.appender.STDOUT.Target=System.out

log4j.appender.errorfile=org.apache.log4j.ConsoleAppender
log4j.appender.errorfile.File=${catalina.home}/logs/log_debug_info.log
#log4j.appender.errorfile.Threshold=DEBUG
#log4j.appender.errorfile.Append=true
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d %5p [%t] (%F:%L) >>>>> %m%n

#用于将完整的SQL语句打到控制台中
#log4j.logger.net.sourceforge.jdbclogger=DEBUG